# coursework

./: AnnounceAddForm.Designer.cs  AnnounceAddForm.cs  CategoryAdd.Designer.cs  CategoryAdd.cs  CategoryAddForm.Designer.cs  CategoryAddForm.cs  MainForm.Designer.cs  MainForm.cs  OwnerAddForm.Designer.cs  OwnerAddForm.cs  Program.cs  coursework.csproj  coursework.sln
Data/: ApplicationContext.cs
Entities/: Announce.cs  AnnounceVisitorsData.cs  Announcement.cs  Category.cs  DetailedAnnounceData.cs  Owner.cs
Models/: AnnounceDetailsInfo.cs
ProductParser/: DataSelectors.cs  ProductParser.cs
Reporter/: ExcelSaver.cs  Reporter.cs  WordSaver.cs
